/* CallToAction.css */

.call-to-action {
  padding: 60px 0;
  background-color: #f0f0f0; /* Customize background */
}

.call-to-action h3 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.call-to-action p {
  font-size: 16px;
  color: #666;
}

.form-control {
  border-radius: 0;
}

.btn-secondary {
  border-radius: 0;
  background-color: #6c757d;
  color: #fff;
}

.loading,
.error-message,
.sent-message {
  display: none; /* Default hidden */
  font-size: 14px;
  color: #333;
  margin-top: 10px;
}

.sent-message {
  color: #28a745;
}

.error-message {
  color: #dc3545;
}
