/* RecentPosts.css */

/* Section container styling */
.recent-posts {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.section-title h2 {
  font-size: 36px;
  font-weight: 600;
  color: #333;
}

.section-title p {
  font-size: 16px;
  color: #666;
}

/* Post item styling */
.post-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.post-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Post image */
.post-img {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.post-img img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.post-img:hover img {
  transform: scale(1.1);
}

.post-date {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #28a745;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

/* Post content */
.post-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.post-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.post-title:hover {
  color: #28a745;
}

.meta {
  font-size: 14px;
  color: #666;
}

.meta i {
  color: #28a745;
}

.meta .ps-2 {
  margin-left: 5px;
}

/* Read More link */
.readmore {
  font-size: 16px;
  font-weight: 500;
  color: #28a745;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
}

.readmore:hover {
  color: #1e7e34;
}

.readmore i {
  margin-left: 5px;
  font-size: 18px;
  transition: margin-left 0.3s ease;
}

.readmore:hover i {
  margin-left: 8px;
}

/* Responsive styling */
@media (max-width: 767.98px) {
  .section-title h2 {
    font-size: 28px;
  }

  .section-title p {
    font-size: 14px;
  }

  .post-title {
    font-size: 18px;
  }

  .readmore {
    font-size: 14px;
  }
}
